# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.14.0

FROM node:${NODE_VERSION}-alpine AS builder

# 本番ビルド環境設定
ENV NODE_ENV=production

# Corepackの有効化
RUN corepack enable

WORKDIR /usr/src/app

# 依存関係のインストール
COPY package.json yarn.lock ./
RUN yarn install --immutable

# ソースコードのコピーとビルド
COPY . .
RUN yarn build

# 本番環境用イメージ
FROM node:${NODE_VERSION}-alpine

ENV NODE_ENV=production

RUN corepack enable

WORKDIR /usr/src/app

# 必要なファイルのみコピー
COPY --from=builder /usr/src/app/package.json .
COPY --from=builder /usr/src/app/yarn.lock .
COPY --from=builder /usr/src/app/dist ./dist

# 本番用依存関係のインストール
RUN yarn install --immutable

# アプリケーションポート
EXPOSE 4001

# 本番用起動コマンド
CMD ["yarn", "start"]
