# syntax=docker/dockerfile:1

FROM oven/bun:1 as builder

# 本番ビルド環境設定
ENV NODE_ENV=production

WORKDIR /usr/src/app

# 依存関係のインストール
COPY package.json bun.lock ./
RUN bun install --production

# ソースコードのコピーとビルド
COPY . .
RUN bun run build

# 本番環境用イメージ
FROM oven/bun:1-slim

ENV NODE_ENV=production

WORKDIR /usr/src/app

# 必要なファイルのみコピー
COPY --from=builder /usr/src/app/package.json .
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules

# アプリケーションポート
EXPOSE 4001

# 本番用起動コマンド
CMD ["bun", "start"]
